<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title></title>
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<link rel="icon" href="">
<link rel="stylesheet" href="/assets/css/vendor.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header class="l-header">
    <div class="l-header__inner">
      <h1 class="l-header__logo">
        <a href="/">
          <img src="/assets/img/logo.svg" alt="Z HOLDINGS">
          <span class="l-header__logo__text">統合報告ポータル</span>
        </a>
      </h1>

      <span class="l-header__nav-area__hamburger"><span></span><span></span><span></span></span>
      <nav class="l-header__nav-area">
        <ul class="l-header__nav">
          <li class="l-header__nav__item">
            <a href="#" class="l-header__nav__text">ビジョンと戦略</a>
          </li>
          <li class="l-header__nav__item">
            <a href="#" class="l-header__nav__text">企業価値向上プロセス</a>
          </li>
          <li class="l-header__nav__item">
            <a href="#" class="l-header__nav__text">業績概況</a>
          </li>
          <li class="l-header__nav__item">
            <a href="#" class="l-header__nav__text">サステナビリティ</a>
          </li>
          <li class="l-header__nav__item">
            <span class="l-header__nav__text">第5コンテンツ</span>
          </li>
        </ul>
        <ul class="l-header__en">
          <li><a href="#" class="l-header__en__link">EN</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="p-top__content">
    <div class="p-top__kv__area">
      <div class="p-top__kv">
        <img src="/assets/img/top/kv_img_pc.png" class="u-pc">
        <img src="/assets/img/top/kv_img_sp.png" class="u-sp">
      </div>
      <p class="p-top__kv-date">更新日：2020/05/25</p>
    </div>

    <nav class="p-nav-bar u-pc">
      <div class="p-nav-bar__item">
        <a href="#" class="p-nav-bar__item-link"><span>Corporate value </span></a>
      </div>
      <div class="p-nav-bar__item">
        <a href="#" class="p-nav-bar__item-link"><span>Corporate value</span></a>
      </div>
      <div class="p-nav-bar__item is-active">
        <a href="#" class="p-nav-bar__item-link"><span>Corporate value </span></a>
      </div>
      <div class="p-nav-bar__item">
        <a href="#" class="p-nav-bar__item-link"><span>Corporate value </span></a>
      </div>
      <div class="p-nav-bar__item">
        <a href="#" class="p-nav-bar__item-link"><span>Corporate value </span></a>
      </div>
      <div class="p-nav-bar__item">
        <a href="#" class="p-nav-bar__item-link"><span>Corporate value </span></a>
      </div>
    </nav>

    <section class="p-top__section">
      <h2 class="c-heading"><span>ビジョンと戦略</span></h2>
      <article class="p-article__2col__01">
        <div class="p-article__2col__img__wrap">
          <div class="p-article__2col__img__label">CEOメッセージ</div>
          <div class="p-article__2col__img"><img src="/assets/img/top/img_1.jpg" alt="CEOメッセージ"></div>
        </div>
        <div class="p-article__2col__content">
          <h3 class="p-article__2col__title">令和の時代も、<br>ヤフーがど真ん中で<br>未来を創り出す</h3>
          <p class="p-article__2col__name">代表取締役　川邊健太郎</p>
          <p class="p-article__2col__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキ</p>
          <div class="p-article__2col__button">
            <a href="#" class="c-button">READ MORE</a>
          </div>
        </div>
      </article>

      <div class="p-article__flex">
        <article class="p-article-card__01">
          <a href="#">
            <div class="p-article-card__label"><span>事業戦略</span></div>
            <div class="p-article-card__img"><img src="/assets/img/top/img_2.jpg" alt="事業戦略"></div>
            <div class="p-article-card__content">
            <h3 class="p-article-card__title">オンラインとオフラインのデータを燃料に<br>さらなる収益力を生み出していく</h3>
              <p class="p-article-card__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>

        <article class="p-article-card__02">
          <a href="#">
            <div class="p-article-card__content">
              <div class="p-article-card__label"><span>CFOメッセージ</span></div>
              <p class="p-article-card__title02">常務執行役員 最高財務責任者(CFO) <br>坂上 亮介</p>
              <h3 class="p-article-card__title">「第三の創業期」における変革を<br>財務面から力強く支えていきます</h3>
            </div>
            <div class="p-article-card__img">
              <img src="/assets/img/top/img_3.jpg" alt="CFOメッセージ">
            </div>
          </a>
        </article>
      </div>

      <div class="p-article__flex">
        <article class="p-article-card-s__01">
          <a href="#">
            <h3 class="p-article-card-s__label"><span>ミッション・ビジョン</span></h3>
            <div class="p-article-card-s__img">
              <img src="/assets/img/top/img_13.jpg" alt="ミッション・ビジョン">
            </div>
            <div class="p-article-card-s__content">
              <p class="p-article-card-s__text">情報技術は、人々の可能性をどこまで解放することができるのか。それは、私たちが探求する永遠のテーマです。知りたいことに、すぐにアクセスできる。欲しいものが、いつでも手に入る。<br>その先にどんな未来を想像し、新しい常識を創造するか。ひたむきな熱意と圧倒的な技術力で未来を切り拓き、人々が完全なる「自由自在」を手に入れることのできる世界を、私たちは実現します。
              </p>
            </div>
          </a>
        </article>

        <article class="p-article-card-s__03">
          <a href="#">
            <div class="p-article-card-s__img">
              <img src="/assets/img/top/img_4_pc.jpg" alt="グループ会社" class="u-pc">
              <img src="/assets/img/top/img_4_sp.jpg" alt="グループ会社" class="u-sp">
            </div>
            <h3 class="p-article-card-s__label"><span>グループ会社</span></h3>
          </a>
        </article>

        <article class="p-article-card-s__02">
          <a href="#">
            <div class="p-article-card-s__img">
              <img src="/assets/img/top/img_5_pc.jpg" alt="価値想像の軌跡" class="u-pc">
              <img src="/assets/img/top/img_5_sp.jpg" alt="価値想像の軌跡" class="u-sp">
            </div>
            <h3 class="p-article-card-s__label"><span>価値想像の軌跡</span></h3>
            <div class="p-article-card-s__content">
              <p class="p-article-card-s__title">最先端の情報技術で<br>人々の暮らしを変革</p>
            </div>
          </a>
        </article>
      </div>

      <div class="c-link__wrap p-top__link">
        <a href="#" class="c-link__arrow">ビジョンと戦略一覧へ</a>
      </div>
    </section>

    <section class="p-top__section">
      <h2 class="c-heading"><span>企業価値向上プロセス</span></h2>
      <div class="p-article__flex">
        <article class="p-article-card__01">
          <a href="#">
            <h3 class="p-article-card__label"><span>ESGマテリアリティ</span></h3>
            <div class="p-article-card__img"><img src="/assets/img/top/img_6.jpg" alt="ESGマテリアリティ"></div>
            <div class="p-article-card__content">
            <p class="p-article-card__title">４つのUPDATEを通じ、<br>
              人々や社会の課題を解決</p>
              <p class="p-article-card__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>
        <article class="p-article-card__01">
          <a href="#">
            <h3 class="p-article-card__label"><span>価値想像モデル</span></h3>
            <div class="p-article-card__img"><img src="/assets/img/top/img_7.jpg" alt="価値想像モデル"></div>
            <div class="p-article-card__content">
              <p class="p-article-card__title">ユーザーアクションを基点とした<br>独自の強みで生活をもっと便利に。</p>
              <p class="p-article-card__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>
      </div>
      <div class="c-link__wrap p-top__link">
        <a href="#" class="c-link__arrow">企業価値向上プロセス一覧へ</a>
      </div>
    </section>

    <section class="p-top__section">
      <h2 class="c-heading"><span>事業概況</span></h2>

      <article class="p-article__2col__02">
        <div class="p-article__2col__img__wrap">
          <h3 class="p-article__2col__img__label">財務ハイライト</h3>
          <div class="p-article__2col__img">
            <img src="/assets/img/top/img_8_pc.jpg" alt="財務ハイライト" class="u-pc">
            <img src="/assets/img/top/img_8_sp.jpg" alt="財務ハイライト" class="u-sp">
          </div>
        </div>
        <div class="p-article__2col__content">
          <p class="p-article__2col__title">1カラム<br>コンテンツB<br>コピーが入ります</p>
          <p class="p-article__2col__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキ</p>
          <div class="p-article__2col__button">
            <a href="#" class="c-button">READ MORE</a>
          </div>
        </div>
      </article>

      <div class="p-article__flex">
        <article class="p-article-card__01">
          <a href="#">
            <h3 class="p-article-card__label"><span>コマース事業概況</span></h3>
            <div class="p-article-card__img"><img src="/assets/img/top/img_9.jpg" alt="コマース事業概況"></div>
            <div class="p-article-card__content">
              <p class="p-article-card__title">日常生活における「買う」｢支払う」を<br>カバーするITサービスを提供</p>
              <p class="p-article-card__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>
        <article class="p-article-card__01">
          <a href="#">
            <h3 class="p-article-card__label"><span>メディア事業概況</span></h3>
            <div class="p-article-card__img"><img src="/assets/img/top/img_10.jpg" alt="メディア事業概況"></div>
            <div class="p-article-card__content">
              <p class="p-article-card__title">日常生活における「出会う」｢調べる」を<br>カバーするITサービスを提供</p>
              <p class="p-article-card__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>
      </div>
      <div class="c-link__wrap p-top__link">
        <a href="#" class="c-link__arrow">事業概況一覧へ</a>
      </div>
    </section>

    <section class="p-top__section">
      <h2 class="c-heading"><span>サステナビリティ</span></h2>
      <div class="p-article__flex">
        <article class="p-article-card-s__01">
          <a href="#">
            <h3 class="p-article-card-s__label"><span>技術</span></h3>
            <div class="p-article-card-s__content">
              <p class="p-article-card-s__title02">国内最大級の開発実績と<br>インフラにおける知見を蓄積</p>
              <p class="p-article-card-s__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋
              </p>
            </div>
          </a>
        </article>

        <article class="p-article-card-s__02">
          <a href="#">
            <div class="p-article-card-s__img"><img src="/assets/img/top/img_11.jpg" alt="人材"></div>
            <div class="p-article-card-s__label"><span>人材</span></div>
            <div class="p-article-card-s__content">
              <h3 class="p-article-card-s__title">人的資本を高度化する<br>「人材開発企業」へ
              </h3>
            </div>
          </a>
        </article>

        <article class="p-article-card-s__03">
          <a href="#">
            <div class="p-article-card-s__img"><img src="/assets/img/top/img_12.jpg" alt="グループ会社"></div>
            <h3 class="p-article-card-s__label"><span>グループ会社</span></h3>
          </a>
        </article>

        <article class="p-article-card-s__01">
          <a href="#">
            <h3 class="p-article-card-s__label"><span>技術</span></h3>
            <div class="p-article-card-s__content">
              <p class="p-article-card-s__title02">国内最大級の開発実績と<br>インフラにおける知見を蓄積</p>
              <p class="p-article-card-s__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋
              </p>
            </div>
          </a>
        </article>

        <article class="p-article-card-s__02">
          <a href="#">
            <div class="p-article-card-s__img"><img src="/assets/img/top/img_11.jpg" alt="人材"></div>
            <div class="p-article-card-s__label"><span>人材</span></div>
            <div class="p-article-card-s__content">
              <h3 class="p-article-card-s__title">人的資本を高度化する<br>「人材開発企業」へ
              </h3>
            </div>
          </a>
        </article>
      </div>
      <div class="c-link__wrap p-top__link">
        <a href="#" class="c-link__arrow">サステナビリティ一覧へ</a>
      </div>
    </section>

    <div class="p-top__inner">
      <div class="c-top__4col__wrap">
        <ul class="c-top__4col">
          <li>
            <a href="#"><img src="/assets/img/top/bnr.jpg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="/assets/img/top/bnr.jpg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="/assets/img/top/bnr.jpg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="/assets/img/top/bnr.jpg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="l-footer">
    <div class="l-footer__inner">
      <p class="l-footer__companylogo"><img src="/assets/img/logo_footer.svg" alt="Z HOLDINGS"></p>
      <div class="l-footer__list">
        <div class="l-footer__list__02">
          <p class="l-footer__title">Sitemap</p>
          <ul class="l-footer__sitemap__01">
            <li class="l-footer__sitemap__item__01">
              <a href="/">TOP</a>
            </li>
            <li class="l-footer__sitemap__item__01">
              <a href="#">ビジョンと戦略</a>
              <div class="l-footer__sitemap__toggle">
                <ul class="l-footer__sitemap__02">
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="l-footer__sitemap__item__01">
              <a href="#">企業価値向上プロセス</a>
            </li>
            <li class="l-footer__sitemap__item__01">
              <a href="#">業績概況</a>
              <div class="l-footer__sitemap__toggle">
                <ul class="l-footer__sitemap__02">
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="l-footer__sitemap__item__01">
              <a href="#">サステナビリティ</a>
              <div class="l-footer__sitemap__toggle">
                <ul class="l-footer__sitemap__02 is-active">
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                  <li class="l-footer__sitemap__item__02">
                    <a href="#">第三階層</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="l-footer__sitemap__item__01">第5コンテンツ
            </li>
          </ul>
        </div>
        <div class="l-footer__list__01">
          <p class="l-footer__title">Share</p>
          <ul class="l-footer__sns">
            <li class="l-footer__sns__item"><a href="#"><img src="assets/img/top/twitter.png" alt=""></a></li>
            <li class="l-footer__sns__item"><a href="#"><img src="assets/img/top/facebook.png" alt=""></a></li>
          </ul>
        </div>
        <div class="l-footer__list__02">
          <p class="l-footer__title">Company</p>
          <address class="l-footer__company">
            <p>Zホールディングス株式会社</p>
            <p class="l-footer__company__content">TEL 000000000 <br class="u-pc">Mail www@aaaa</p>
            <p class="l-footer__company__content">〒102-8282 <br class="u-pc">東京都千代田区紀尾井町1-3<br>東京ガーデンテラス紀尾井町 紀尾井タワー</p>
          </address>
        </div>
        <div class="l-footer__list__01">
          <p class="l-footer__title">Group</p>
          <ul class="l-footer__group">
            <li><a href="#">group.com</a></li>
            <li><a href="#">group.com</a></li>
            <li><a href="#">group.com</a></li>
            <li><a href="#">group.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="l-footer__bottom">
      <p class="l-footer__copy"><small>Copyright (C) Z Holdings Corporation. All Rights Reserved.</small></p>
    </div>
  </footer>
</body>
</html>
